zk.endpoints = 172.17.0.2:2181
zk.timeout.session = 5000
zk.timeout.connection = 5000
zk.timeout.betweenRetries = 1000
zk.retries.max = 20
zk.prefix = /stream


auth.login = Aleksandr
auth.password = 1444
auth.address = localhost:8081
auth.timeout.connection = 500
auth.timeout.exponentialBetweenRetries = 30

