key=sflow
active.tokens.number=100
token.ttl=120

host=192.168.1.174
port=8072
thread.pool=4

path=/tmp
data.directory=transaction_data
metadata.directory=transaction_metadata
commit.log.directory=commit_log
commit.log.rocks.directory=commit_log_rocks

berkeley.read.thread.pool = 2

counter.path.file.id.gen=/server_counter/file_id_gen

auth.key=dummy
endpoints=127.0.0.1:8072
name=server
group=group

write.thread.pool=4
read.thread.pool=2
ttl.add.ms=50
create.if.missing=true
max.background.compactions=1
allow.os.buffer=true
compression=LZ4_COMPRESSION
use.fsync=true

zk.endpoints=176.120.25.19:2181
zk.prefix=/sflow
zk.session.timeout.ms=10000
zk.retry.delay.ms=500
zk.connection.timeout.ms=10000

max.metadata.package.size=100000000
max.data.package.size=100000000

commit.log.write.sync.value = 1
commit.log.write.sync.policy = every-nth
incomplete.commit.log.read.policy = skip-log
commit.log.close.delay.ms = 200
commit.log.file.ttl.sec = 86400

