transactionServer.endpoints = 192.168.0.1:8070, 192.168.0.1:8071, 192.168.0.1:8072

zk.endpoints = 172.17.0.2:2181, 172.17.0.3:2181, 172.17.0.4:2181
zk.timeout.session = 5000
zk.timeout.connection = 5000
zk.timeout.betweenRetries = 1000
zk.retries.max = 20
zk.prefix = /stream


auth.address = localhost:8081
auth.timeout.connection = 500
auth.timeout.exponentialBetweenRetries = 30