zk.endpoints = 176.120.25.19:2282
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream


auth.login = Aleksandr
auth.password = 1444
auth.token.timeout.connection = 5000
auth.token.timeout.betweenRetries = 200
auth.address = localhost:8081
auth.timeout.connection = 5000
auth.timeout.betweenRetries = 300

