zk.endpoints = 192.168.1.192:37001,192.168.1.192:37002,192.168.1.192:37003
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream


auth.login = Aleksandr
auth.password = 1444
auth.token.timeout.connection = 5000
auth.token.timeout.betweenRetries = 200
auth.timeout.connection = 5000
auth.timeout.betweenRetries = 300

