zk.endpoints = 176.120.25.19:2181
zk.timeout.session = 5000
zk.timeout.connection = 5000
zk.timeout.betweenRetries = 100
zk.retries.max = 1
zk.prefix = /stream


auth.login = Aleksandr
auth.password = 1444
auth.address = localhost:8081
auth.timeout.connection = 5000
auth.timeout.exponentialBetweenRetries = 300

