client.pool = 4

zk.endpoints = 176.120.25.19:2181
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream

server.timeout.connection = 5000
server.timeout.betweenRetries = 200

auth.login = Aleksandr
auth.password = 1444
auth.token.timeout.connection = 5000
auth.token.timeout.betweenRetries = 200
auth.timeout.connection = 5000
auth.timeout.betweenRetries = 300

