log4j.rootCategory = INFO, default

# Define the file appender
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file = t-streams.log
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Define the file appender
log4j.appender.producer = org.apache.log4j.RollingFileAppender
log4j.appender.producer.file = t-streams-com-bwsw-agents-producer.log
log4j.appender.producer.layout = org.apache.log4j.PatternLayout
log4j.appender.producer.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Define the file appender
log4j.appender.consumer = org.apache.log4j.RollingFileAppender
log4j.appender.consumer.file = t-streams-com-bwsw-agents-consumer.log
log4j.appender.consumer.layout = org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Define the file appender
log4j.appender.storage = org.apache.log4j.RollingFileAppender
log4j.appender.storage.file = t-streams-com-bwsw-storage.log
log4j.appender.storage.layout = org.apache.log4j.PatternLayout
log4j.appender.storage.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n


# Define the file appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# log4j.logger.com.bwsw.tstreams.agents.producer = DEBUG, producer
# log4j.logger.com.bwsw.tstreams.agents.consumer = DEBUG, consumer
# log4j.logger.com.bwsw.tstreams.storage = DEBUG, storage

# log4j.appender.storage.append = false
# log4j.appender.consumer.append = false
# log4j.appender.producer.append = false
