transactionServer.address = localhost:8071
transactionServer.replication.name = TestServer1

transactionServer.replication.endpoints = localhost:8071
transactionServer.replication.timeout.masterElection = 5000
transactionServer.replication.group = testgroup

transaction.data.ttl.add = 50


zk.endpoints = 176.120.25.19:2181
zk.timeout.session = 5000
zk.timeout.connection = 5000
zk.timeout.betweenRetries = 1000
zk.retries.max = 20
zk.prefix = /stream


auth.address = localhost:8081
auth.timeout.connection = 500
auth.timeout.exponentialBetweenRetries = 30