transactionServer.listen = 192.168.1.192
transactionServer.port = 8071
transactionServer.replication.name = TestServer1

transactionServer.pool = 4
transactionServer.berkeleyReadPool = 2
transactionServer.rocksDBWritePool = 4
transactionServer.rocksDBReadPool = 2

auth.key = Aleksandr
auth.token.time.expiration = 120
auth.token.active.max = 100

transactionServer.replication.endpoints = 192.168.1.174:8071
transactionServer.replication.timeout.masterElection = 5000
transactionServer.replication.group = testgroup

transaction.data.clean.amount = 200
transaction.timeout.clean.opened(sec) = 10
transaction.data.ttl.add = 50
transaction.metadata.ttl.add = 50


zk.endpoints = 192.168.1.192:37001,192.168.1.192:37002,192.168.1.192:37003
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream

db.path = /tmp
db.path.stream = stream
db.path.transaction_data = transaction_data
db.path.transaction_meta = transaction_meta

rocksdb.create_if_missing = true
rocksdb.max_background_compactions = 1
rocksdb.allow_os_buffer = true
rocksdb.compression = lz4
rocksdb.use_fsync = true

je.maxMemory = 600000
je.evictor.coreThreads = 2
je.evictor.maxThreads = 2