transactionServer.address = 172.17.0.1:8071
transactionServer.replication.name = TestServer1

transactionServer.replication.endpoints = 172.17.0.1:8071
transactionServer.replication.timeout.masterElection = 5000
transactionServer.replication.group = testgroup

transaction.data.ttl.add = 50


zk.endpoints = 172.17.0.2:2181
zk.timeout.session = 5000
zk.timeout.connection = 5000
zk.timeout.betweenRetries = 100
zk.retries.max = 1
zk.prefix = /stream


auth.address = localhost:8081
auth.timeout.connection = 5000
auth.timeout.exponentialBetweenRetries = 300