transactionServer.address = 192.168.1.192:8071
transactionServer.replication.name = TestServer1

auth.token.time.expiration = 120
auth.token.active.max = 100

transactionServer.replication.endpoints = 192.168.1.192:8071
transactionServer.replication.timeout.masterElection = 5000
transactionServer.replication.group = testgroup

transaction.data.clean.amount = 200
transaction.timeout.clean.opened(sec) = 10
transaction.data.ttl.add = 50
transaction.metadata.ttl.add = 50


zk.endpoints = 192.168.1.192:2181
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream

db.path = /tmp

rocksdb.create_if_missing = true
rocksdb.max_background_compactions = 1
rocksdb.allow_os_buffer = true
rocksdb.compression = lz4
rocksdb.use_fsync = true

je.maxMemory = 100000000