transactionServer.address = localhost:8071
transactionServer.replication.name = TestServer1

transactionServer.replication.endpoints = localhost:8071
transactionServer.replication.timeout.masterElection = 5000
transactionServer.replication.group = testgroup

transaction.data.clean.amount = 500
transaction.timeout.clean.opened(sec) = 5
transaction.data.ttl.add = 50
transaction.metadata.ttl.add = 50


zk.endpoints = 172.17.0.2:2181
zk.timeout.session = 10000
zk.timeout.connection = 10000
zk.timeout.betweenRetries = 500
zk.retries.max = 5
zk.prefix = /stream